{
  "pages": [
    "pages/index/index",
    "pages/match/index",
    "components/news/news",
    "pages/article/index",
    "pages/article/reward/reward",
    "pages/login",
    "pages/forum/index",
    "pages/photo/index",
    "pages/forum/subject/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C13331",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#C13331",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./statics/images/navBottom/dilan-home-hui@3x.png",
        "selectedIconPath": "./statics/images/navBottom/dilan-home-hong@3x.png"
      },
      {
        "pagePath": "pages/match/index",
        "text": "赛事",
        "iconPath": "./statics/images/navBottom/dilan-saishi-hui@3x.png",
        "selectedIconPath": "./statics/images/navBottom/dilan-saishi-hong@3x.png"
      },
      {
        "pagePath": "pages/forum/index",
        "text": "论坛",
        "iconPath": "./statics/images/navBottom/dilan-luntan-hui@3x.png",
        "selectedIconPath": "./statics/images/navBottom/dilan-luntan-hong@3x.png"
      }
    ]
  }
}